<?php

    //PHP组件
    //严格来说，PHP组件是一系列相关的类、接口和性状，用于解决某个具体的问题。组件中的类、接口和性状通常放在同一个命名空间中。
    
    //好的PHP组件的特征
    /*
        1、作用单一
            PHP组件的作用单一，专注于解决一个问题，而且使用简单的接口封装功能
        2、小型
            PHP组件小巧玲珑，只包含解决某个问题的最小代码，一个组件可以有一个PHP类也可以有多个PHP类，分别放在不同的自命名空间中。PHP组件中的类没有统一限制
        3、测试良好
            PHP组件测试良好。因为体型小，因此很容易测试，如果PHP组件体型小，而且作用单一，很可能也易于测试，最好的PHP组件本身就会提供测试，而且有充足的测试覆盖度
        4、合作
            PHP组件之间能良好合作。毕竟组件就是为了和其他组件合作，解决更复杂的问题。PHP组件不会让自己的代码搅乱全局命名空间，而会把代码放在自己的命名空间中，防止与其他组件命名冲突
        5、文档完善
            PHP组件的文档完善。组件应该能让开发者轻易安装、理解和使用。好的文档可以做到这一点。PHP组件应该有一个README文件，说明组件的作用，以及如何安装及使用。还可以为组件搭建网站，放上更信息的信息。PHP组件的源码也应该有文档，为组件中的类、方法和属性添加行内文档块，说明参数、返回值、可能抛出的异常

     */
    //推荐的流行框架
    /*
        1、Aura (http://auraphp.cp,/framework)
        2、Laravel (http://laravel.com/)
        3、Symfony (http://symfony.com/)
        4、Yii (http://www.yiiframework.com/)
        5、Zend (http://framework.zend.com/)
     */
    //PHP组件目录Packagist（https://packagist.org）
    //
    //Awesome PHP 列出的组件可能相对较好 (https://github.com/ziadoz/awesome-php)
